NEXT_PUBLIC_CHAIN_ENV=${CHAIN_ENV}
NEXT_PUBLIC_FAUCET_ADDRESS=${FAUCET_ADDRESS}
NEXT_PUBLIC_FLOW_ACCESS_API_URL=${ACCESS_API_WEB}
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_WALLET_DISCOVERY=${WALLET_DISCOVERY}
NEXT_PUBLIC_API_KITTY_ITEM_MINT=${API_URL}/v1/kitty-items/mint
NEXT_PUBLIC_API_MARKET_ITEMS_LIST=${API_URL}/v1/market/latest
NEXT_PUBLIC_API_KITTY_ITEM_MINT_AND_LIST=${API_URL}/v1/kitty-items/mint-and-list
NEXT_PUBLIC_API_URL=${API_URL}
NEXT_PUBLIC_FLOW_ADDRESS=${FLOW_ADDRESS}
NEXT_PUBLIC_AVATAR_URL=https://avatars.onflow.org/avatar/

NEXT_PUBLIC_CONTRACT_FUNGIBLE_TOKEN=${FUNGIBLE_TOKEN_ADDRESS}
NEXT_PUBLIC_CONTRACT_NON_FUNGIBLE_TOKEN=${NON_FUNGIBLE_TOKEN_ADDRESS}
NEXT_PUBLIC_CONTRACT_METADATA_VIEWS=${FLOW_ADDRESS}
NEXT_PUBLIC_CONTRACT_KITTY_ITEMS=${FLOW_ADDRESS}
NEXT_PUBLIC_CONTRACT_NFT_STOREFRONT=${NFT_STOREFRONT_ADDRESS}
NEXT_PUBLIC_CONTRACT_FLOW_TOKEN=${FLOW_TOKEN_ADDRESS}
